* {
  box-sizing: border-box;
  font-family: Shentox, sans-serif;
}
body {
  margin: 0;
}
nav {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 50px;
  font-family: Shentox, sans-serif;
  font-size: 14px;
}
nav li {
  display: inline-flex;
  letter-spacing: 0.04em;
  line-height: 1;
}
nav a {
  color: #aaa;
  text-decoration: none;
  padding: 6px 20px 0 0;
}
nav a:hover {
  color: #555;
}
#logo {
  width: 107px;
  height: 50px;
}
#search-icon {
  width: 18px;
  height: 18px;
  margin-left: auto;
  padding: 16px;
  border-left: 1px solid #ccc;
}
#burger {
  display: none;
}
main {
  margin: 50px 0;
}
.cover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 220px);
  grid-gap: 0.5rem;
  padding: 0.5rem 0.5rem;
  background-image: linear-gradient(#eee, #fff);
}
.cover a {
  text-decoration: none;
  color: #fff;
}
#cov1 {
  grid-column: 1/3;
  grid-row: 1 / 3;
  background-image: url("img/cov1.jpg");
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  mix-blend-mode: darken;
  color: white;
}
#cov2 {
  background-image: url("img/cov2.jpg");
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  mix-blend-mode: darken;
  color: white;
}
#cov3 {
  background-image: url("img/cov3.png");
  background-size: cover;
}
.cover-gradient {
  background: transparent url("img/cover-gradient.png") no-repeat;
  background-position: 0 0;
  background-size: cover;
  bottom: 0px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 6;
  mix-blend-mode: lighten;
  transition: 0.4s ease;
}
.cover-logo {
  position: absolute;
  left: 24px;
  top: 24px;
  z-index: 7;
  max-width: 50%;
  height: 100%;
  max-height: 112px;
}
.cover-date {
  color: white;
  position: absolute;
  top: 16px;
  right: 24px;
  z-index: 8;
}
.cover-header {
  position: absolute;
  bottom: 4px;
  left: 4px;
  right: 4px;
  z-index: 7;
  padding: 5px;
}
.cover-header h5 {
  position: relative;
  left: 2%;
  top: 30px;
  font-size: 14px;
}
.cover-header h2 {
  position: relative;
  color: #fff;
  font-size: 3em;
  font-weight: 900;
  line-height: 1;
  padding-right: 5px;
  left: 2%;
  right: 2%;
}
.coverby {
  display: flex;
  flex-direction: row;
  position: relative;
  color: #fff9;
  bottom: 0.3em;
  left: -20px;
  font-size: 12px;
  list-style-type: none;
}
.coverby li {
  padding: 0 10px 0 0;
}
.coverby a {
  color: #fff9;
}
.coverby a:hover {
  color: #fff;
}
/* end of #cov1 */

.cover2by {
  display: flex;
  flex-direction: row;
  position: relative;
  color: #fff9;
  bottom: 0.3em;
  left: -20px;
  font-size: 12px;
  list-style-type: none;
}

.latest {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 0.9rem;
  background-color: bisque;
}
.latest h2 {
  grid-column: 1 / -1;
  background-color: greenyellow;
}
.latest article {
  background-color: greenyellow;
}
.deals-header {
  display: inline-flex;
  flex-direction: row;
  align-items: baseline;
}
.deals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 0.9rem;
  background-color: bisque;
}
.deals header {
  grid-column: 1 / -1;
  background-color: red;
}
.deals article {
  background-color: greenyellow;
}
.sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 0.9rem;
}
.sections section {
  background-color: greenyellow;
}
footer {
  background-color: gray;
}

@media screen and (max-width: 1024px) {
  .cover {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 180px);
  }
  .deals {
    grid-template-columns: repeat(3, 1fr);
    background-color: bisque;
  }
  .hide {
    display: none;
  }
  .sections {
    grid-template-columns: repeat(2, 1fr);
  }
  .sections section {
    background-color: green;
  }
}

@media screen and (max-width: 768px) {
  .cover {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 180px);
  }
  #cov1 {
    grid-row: 1/2;
  }
  .latest,
  .sections,
  .deals {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  #cov1,
  #cov2,
  #cov3 {
    grid-column: 1/2;
    /* grid-template-rows: 1fr; */
    background-color: green;
  }
  nav {
    display: flex;
    justify-content: flex-end;
  }
  nav li {
    display: none;
  }
  #burger {
    width: 18px;
    height: 18px;
    padding: 16px;
    border-left: 1px solid #ccc;
    display: inline-block;
  }
}

/* copied content  */
